# InternetShop

./: pom.xml
repository/: pom.xml
repository/src/main/java/com/kotov/dao/: DaoList.java  FeedbackDao.java  GenericDao.java  GoodsDao.java  NewsDao.java  OrderDao.java  RoleDistribution.java  SortOrders.java  UserDao.java
repository/src/main/java/com/kotov/dao/daoImpl/: FeedbackDaoImpl.java  GenericDaoImpl.java  GoodsDaoImpl.java  NewsDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
repository/src/main/java/com/kotov/model/: CommentModel.java  FeedbackModel.java  GoodsModel.java  NewsModel.java  OrderModel.java  OrderPositionModel.java  OrderStatusModel.java  RoleModel.java  UserModel.java
repository/src/test/java/com/kotov/: AppTest.java
service/: pom.xml
service/src/main/java/: BucketService.java  FeedbackService.java  FileService.java  GoodsService.java  NewsService.java  OrderService.java  UserService.java
service/src/main/java/com/kotov/converter/: OrderConverter.java  UserConverter.java
service/src/main/java/com/kotov/exception/: ExceptionForUser.java
service/src/main/java/com/kotov/modelDTO/: CommentDTO.java  FeedbackDTO.java  GoodsDTO.java  NewsDTO.java  OrderDTO.java  UserDTO.java
service/src/test/java/com/kotov/: AppTest.java
webapp/: pom.xml
webapp/src/main/webapp/: index.jsp
